<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grupos de Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        h1 {
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.562);
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.541);
        }
        #assuntos{
          background-color: grey;
          color: white;
          font-weight: bold;
          font-family: 'Courier New', Courier, monospace;
          margin: 10px 30px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;
            box-shadow: 3px 4px 5px;
        }
        article{
            background-color: lightgray;

        }
        article > aside{
            background-color: rgb(182, 168, 168);
        }
        footer{
            background-color: rgb(54, 38, 38);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 10px;
        }
        footer > p {
          margin: 0px;
        }
        #bola{
          height: 100px;
          width: 100px;
          margin: auto;
          background-color: white;
          border-radius: 50%;
        }  
        
    </style>
  </head>
  <body>
    <header>
      <h1>Meu site</h1>
      <nav>
        <a href="#">Meu github</a>
        <a href="#">Meu instagramm</a>
        <a href="#">Meu facebook</a>
        <a href="#">Meu linke-dim</a>
        <a href="#">Meu youtube</a>
      </nav>
    </header>
    <main>
      <section id="assuntos">
        <p>Assuntos sobre tecnologias</p>
      </section>
      <section id="noticias">
        <article>
            <h2>Nóticias sobre o artista</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum
            consequatur reiciendis quas earum quasi nostrum dolorem odio
            delectus, aperiam possimus velit impedit hic non illum placeat
            ratione quo veniam repudiandae!
          </p>
          <aside>
            <p>Artigo escrito por José da silva</p>
          </aside>
        </article>
      </section>
    </main>
    <footer>
      <p>desenvolvido por Iago Ferro</p>
    </footer>
    <div id="bola">

    </div>
  </body>
</html>
