<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo elemnetos </title>
    <style>
        /*
        SELETORE PERSOLIZADOS
        #  = a id
        .  = a class
        :  = pseudo class
        :: = pseudo elemento
        > = children
        
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .special::before{
            content: '⇒' ;
        }

        .special{
            background-color: rgb(218, 140, 140);
        }
        .special::after{
            content: '⇐';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Links personalizados</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io " target="_blank">Repositorio GitHub</a></li>
        <li class="special"><a href="https://youtube.com/cursoemvideo/" target="_blank">canal do Youtube</a></li>
        <li><a href="https:/www.cursoemvideo.com" target="_blank">Site do curso em video</a></li>
    </ul>
</body>
</html>