<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            height: 98vh;
            background-color: black;
            background-image: url('ex022/imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        
        }
        main{
            border-radius: 15px;
            border: 1px solid blue;
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
        }
    </style>
  </head>
  <body>
    <main>
      <h1>Teste de imagen de fundo</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa alias sed
        quod velit natus expedita aspernatur illo, quam consectetur esse eos
        eveniet aperiam, inventore culpa blanditiis eaque provident maxime odio?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo quidem
        quibusdam, non eos quos soluta minima harum ullam et optio voluptatem,
        voluptates autem distinctio corrupti. Dolorem veritatis corporis omnis
        pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo
        ab ipsum quam ut reprehenderit laboriosam dolorum quibusdam dolore
        labore officia velit animi perferendis, dolor quisquam cumque doloremque
        magnam incidunt. Dignissimos!
      </p>
    </main>
  </body>
</html>
