<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: 'work-Sans',Arial, Helvetica;
        /*
        Medidas absolutas
        cm,mm,in, "px",ponto,paica

        Medidas Relativas
        em, "ex", rem, vw, vh, %
        16 px geralmente é igual a = 1em
       
        font-size:1em;
        font-style: italic;
        font-weight: 600 ;
        text-decoration: underline; */
        /*lighter normal bold bolder*/
      }
      
      h1{
        /*
        font-family: 'work-Sans' , sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
         shorthand  font
        font-style-> font-weigth-> font-size-> font-family*/
        font:italic bolder 3em 'work-Sans' , sans-serif;
      }
     
    </style>
  </head>

  <body>
    <h1>Fontes em CSS</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Enim facilis eligendi debitis quo, iusto
      perspiciatis culpa minima explicabo aut, excepturi quaerat cupiditate
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas aliquam
      neque deleniti nesciunt sed eum, non, totam explicabo natus cum molestiae
      velit delectus aperiam excepturi a odio maiores accusamus quaerat.
      accusamus sapiente temporibus quos totam? Ab, aspernatur deleniti.
      adipisicing elit. Architecto magni incidunt unde! Perferendis ipsam
      deserunt numquam repudiandae mollitia ratione cumque architecto, similique
      sapiente ducimus officia accusamus, eos explicabo dolorem nihil.
    </p>
    <h2>SubTitulo do Exercicio</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. A commodi quaerat
      ipsa suscipit nisi hic natus ratione repellendus. Placeat id quo
      exercitationem cupiditate facere, sint unde fugit reiciendis quibusdam.
      Optio!Lorem
    </p>
  </body>
</html>
