<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Baixadas</title>
    <style>
        @font-face {
            font-family: 'times' ;
            src: url('fontes/Lover.ttf');
            font-weight: normal;
            font-style: italic;
            /*
            tipos de format()
            - oppentype (otf)
            - truetype(ttf)
            - embedded-opeentype ()
            - truetype-aat (apple adivanced typegrafy)
            - svg ()
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'times';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, molestias. Esse iste, voluptas consectetur facere odit consequuntur itaque. Commodi reiciendis assumenda minus necessitatibus vitae in, harum cumque id et doloremque?</p>

</body>
</html>