<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family= Kaushan + Script & display=swap');
        @import url('https://fonts.googleapis.com/css2?family= Fredericka +the+Great & display=swap');
        @font-face {
            font-family: 'times' ;
            src: url('fontes/Lover.ttf');
            font-weight: normal;
            font-style: italic;
        }
        body {
        font-size: 16px;
        color: black;
      }
      h1,h2 {
        font-family: 'times';
        font-weight: normal;
        

    }
    p{
        font-family:cursiva;
    }

    </style>
  </head>
  <body>
    <h1>Título</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque, autem
      consequuntur? Similique dolorum sunt recusandae quae! Dolorem esse nemo et
      totam, consequatur consectetur deserunt delectus architecto praesentium
      hic voluptas veritatis!
    </p>
    <h2>subtitulo</h2>
  </body>
</html>
